<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Md. Harun Or Rashid - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to My Website</h1>
    <p>This is the homepage of Md. Harun Or Rashid.</p>
    <nav>
      <a href="profile.html">Profile</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a> |
      <a href="privacy.html">Privacy Policy</a> |
      <a href="details.html">Details</a>
    </nav>
  </div>
</body>
</html>