<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Md. Harun Or Rashid</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="harun.jpg" alt="Harun's Photo" class="profile" />
    <h1>Md. Harun Or Rashid</h1>
    <p><strong>Address:</strong> Manikganj, Dhaka, Bangladesh</p>
    <p><strong>Email:</strong> hmharun796@gmail.com</p>
    <p><strong>Education:</strong> SSC, Lemubari Binoda Sundori High School</p>
    <p><strong>Profession:</strong> Freelancer</p>
    <p><strong>Skills:</strong> Data Entry, Web Research, Web Scraping, Copy-Paste, E-commerce Data Entry, and more.</p>

    <div class="buttons">
      <a class="button fiverr" href="https://www.fiverr.com/s/dDlW3G3" target="_blank">Fiverr</a>
      <a class="button" href="https://www.facebook.com/share/r/1BcEg68nzy/" target="_blank">Facebook</a>
      <a class="button" href="https://youtube.com/@mdharun-n6j?si=Lu8lTuk22rZUyezd" target="_blank">YouTube</a>
      <a class="button" href="https://wa.me/8801648131500?text=Hi,%20I%20want%20to%20contact%20you" target="_blank">WhatsApp</a>
      <a class="button" href="https://www.instagram.com/p/DIeAfFXT_oO/" target="_blank">Instagram</a>
      <a class="button" href="https://tiktok.com/@user6071584366187" target="_blank">TikTok</a>
    </div>

    <div class="certificate-section">
      <h2>Certificate of Completion</h2>
      <img src="certificate.jpg" alt="Certificate" />
    </div>

    <div class="certificate-section">
      <h2>Data Entry Work Sample</h2>
      <img src="sample1.jpg" alt="Excel Sample 1" />
      <img src="sample2.jpg" alt="Data Entry on Laptop" />
      <img src="sample3.jpg" alt="Excel Sample 2" />
    </div>
  </div>
</body>
</html>
