body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  margin: 0;
  padding: 0;
  text-align: center;
}
.container {
  padding: 30px;
}
img.profile {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 3px solid #444;
}
h1 {
  color: #333;
}
p {
  font-size: 18px;
  color: #444;
  max-width: 600px;
  margin: 10px auto;
}
.buttons {
  margin-top: 25px;
}
a.button {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
a.button:hover {
  background-color: #0056b3;
}
a.fiverr {
  background-color: #28a745;
}
a.fiverr:hover {
  background-color: #218838;
}
.certificate-section {
  margin-top: 40px;
}
.certificate-section img {
  max-width: 90%;
  border: 2px solid #ccc;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}
