
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HM Harun - Home</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; }
    header { background: #333; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    .tabs { display: flex; margin-top: 20px; justify-content: center; }
    .tabs button { padding: 10px 20px; cursor: pointer; border: none; background: #eee; margin: 0 5px; }
    .tabs button:hover { background: #ddd; }
    .section { display: none; padding: 20px; }
  </style>
</head>
<body>
  <header>
    <div>HM Harun</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="settings.html">Settings</a>
    </nav>
  </header>

  <div class="tabs">
    <button onclick="showSection('profile')">Profile</button>
    <button onclick="showSection('privacy')">Privacy</button>
    <button onclick="showSection('settings')">Settings</button>
  </div>

  <div id="profile" class="section">
    <h2>My Profile</h2>
    <p>Name: Md. Harun Or Rashid</p>
    <p>Email: hmharun796@gmail.com</p>
  </div>

  <div id="privacy" class="section">
    <h2>Privacy Policy</h2>
    <p>We value your privacy. No data is shared.</p>
  </div>

  <div id="settings" class="section">
    <h2>Settings</h2>
    <p>Settings content coming soon.</p>
  </div>

  <script>
    function showSection(id) {
      document.querySelectorAll('.section').forEach(sec => sec.style.display = 'none');
      document.getElementById(id).style.display = 'block';
    }
  </script>
</body>
</html>
